@use "../../../../assets/styles/variables" as variable;

.boxStateApprovata {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 77px;
  border-radius: 4px;
  background-color: green;
  color: white;
}

.boxStateVerifica {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 77px;
  border-radius: 4px;
  background-color: purple;
  color: white;
}

.boxStateInvio {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 77px;
  border-radius: 4px;
  background-color: brown;
  color: white;
}

.boxStateRespinta {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 77px;
  border-radius: 4px;
  background-color: red;
  color: white;
}

.boxStateDocumenti {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 77px;
  border-radius: 4px;
  background-color: orange;
  color: white;
}

.boxStateBozza {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 77px;
  border-radius: 4px;
  background-color: grey;
  color: white;
}

.button-salva-domanda {
  cursor: pointer;
  height: 18px;

  text-align: center;
  width: 146px;
  padding: 12px;
  background-color: variable.$primary-color;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-logo-com-roma {
  background-image: url("/assets/img/logo-roma.png");
  background-repeat: no-repeat;
  background-size: auto;
  width: auto;
  height: 120px;
  margin-left: 35px;
  padding-bottom: 10px;
}

.color-sub-navbar {
  display: flex;
  flex-direction: row;
  justify-content: right;
  background-color: variable.$primary-color;
  // width: auto;
  height: 55px;
  padding-right: 100px;
}

.icon-profile-navbar {
  background-image: url("/assets/img/icon-profile.png");
  background-repeat: no-repeat;
  width: 4%;
  background-size: 70px;
}

.options-font-sub-navbar {
  color: variable.$color-user;
  padding-left: 1140px;
  padding-top: 18px;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.title-text {
  font-size: x-large;
  font-weight: bolder;
}

.option-font {
  font-size: large;
  font-weight: bolder;
}

.block-info {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: variable.$primary-color;
  color: white;
  font-size: x-large;
  font-weight: bolder;
  display: flex;
  justify-content: center;
}

.path-link {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  font-weight: bolder;
}

.container-sommario {
  display: flex;
  flex-direction: row;
  font-size: medium;
  font-weight: bolder;
  width: 90%;
  max-width: 630px;
  background-color: white;
  border: 2px solid white;
  box-shadow: 0 0 5px white;
  -moz-box-shadow: 0 0 5px white;
  -webkit-box-shadow: 0 0 5px #888;
}

.sommario-text {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 10px;
}

.container-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 97%;
  //max-width: 630px;
  font-size: x-large;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 10px;
}

.option-button {
  cursor: pointer;
  font-size: medium;
  text-align: center;
  width: 141px;
  padding: 12px;
  color: variable.$primary-color;
  background-color: variable.$bg-sezioni;
}

.block-agevolazione {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 80px;
  font-size: x-large;
  font-weight: bolder;
  background-color: variable.$bg-sezioni;
}

.block-text-agevolazione {
  font-size: medium;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.block-documentazione {
  display: flex;
  flex-direction: row;
  font-size: x-large;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 50px;
}

.block-text-documentazione {
  font-size: medium;
  font-weight: normal;
  display: flex;
  flex-direction: column;
}

.block-descrizione-servizio {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 0px;

  .titolo-dettaglio-content {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

.container-loghi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  font-size: x-large;
}

.column-loghi {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.img-logo1 {
  background-image: url("/assets/img/logo1.png");
  background-repeat: no-repeat;
  background-size: 40px;
  padding: 10px;
  padding-left: 55px;
  padding-top: 9px;
  margin-top: 26px;
}

.img-logo2 {
  background-image: url("/assets/img/logo2.png");
  background-repeat: no-repeat;
  background-size: 40px;
  padding: 10px;
  padding-left: 55px;
  padding-top: 9px;
  margin-top: 26px;
}

.img-logo3 {
  background-image: url("/assets/img/logo3.png");
  background-repeat: no-repeat;
  background-size: 40px;
  padding: 10px;
  padding-left: 55px;
  padding-top: 9px;
  margin-top: 26px;
}

.img-logo4 {
  background-image: url("/assets/img/logo4.png");
  background-repeat: no-repeat;
  background-size: 40px;
  padding: 10px;
  padding-left: 55px;
  padding-top: 9px;
  margin-top: 26px;
}

.img-logo5 {
  background-image: url("/assets/img/logo_share.png");
  background-repeat: no-repeat;
  background-size: 40px 45px;
}

.img-logo6 {
  background-image: url("/assets/img/logo6.png");
  background-repeat: no-repeat;
  width: auto;
  height: 120px;
  margin-left: 65px;
}

.img-fb {
  background-image: url("/assets/img/logo_fb.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px;
}

.img-insta {
  background-image: url("/assets/img/logo_ig.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px;
}

.img-link {
  background-image: url("/assets/img/logo_ln.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px;
}

.img-tik {
  background-image: url("/assets/img/logo_tt.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px;
}

.img-twe {
  background-image: url("/assets/img/logo_x.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px;
}

.img-wa {
  background-image: url("/assets/img/logo_wu.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px;
}

.img-you {
  background-image: url("/assets/img/logo_yt.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px;
}

.img-cookie {
  background-image: url("/assets/img/cookie.png");
  background-repeat: no-repeat;
  width: 4%;
  background-size: 50px;
}

.img-freccia-giu {
  background-image: url("/assets/img/freccia_giu.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  background-size: 20px;
  padding: 0px;
}

.img-freccia-rossa {
  background-image: url("/assets/img/freccia_rossa.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  background-size: 20px;
  padding: 0px;
}

.img-freccia-download {
  background-image: url("/assets/img/freccia-download.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 25px;
  background-size: 50px;
  background-position: center center;
}

.button-invia-richiesta {
  cursor: pointer;
  height: 18px;

  text-align: center;
  width: 146px;
  padding: 12px;
  background-color: variable.$primary-color;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-indietro {
  cursor: pointer;
  height: 18px;

  text-align: center;
  width: 146px;
  padding: 12px;
  background-color: variable.$primary-color;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-vai-alla-mia-situazione {
  cursor: pointer;
  font-weight: bold;
  height: 15px;
  text-align: center;
  width: 170px;
  padding: 12px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: white;
  color: variable.$primary-color;
  border-width: 3px;
  border-color: variable.$primary-color;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-style: solid;
}

.cursor-selected-pointer {
  cursor: pointer;
}

.download-pdf:hover {
  cursor: pointer;
  color: black;
}

.icons-wrap {
  flex-wrap: wrap;
  width: 232px;
}

.border-top {
  border-top: solid 0.5px white;
}

.input-allegato {
  border-radius: 5px;
  padding: 13px;
  background-color: variable.$bg-sezioni;
  width: 300px;
}

.img-carica {
  background-image: url("/assets/img/logo4.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  background-size: 30px;
}

.img-carica {
  background-image: url("/assets/img/logo4.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  background-size: 30px;
}

.inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: left;
  flex-direction: column;

  @media screen and (max-width: variable.$screen-responsive) {
    flex-direction: column;
    align-items: flex-start;

    app-input-file-button {
      width: 100%;
    }
  }

  label {
    flex-grow: 1;
    width: 100%;
  }

  button {
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
  }
}

.note-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  &>div {
    border-bottom: 2px solid variable.$primary-color;
    padding: 20px 0;

    &:first-child {
      border-bottom: none;
    }

    &.note-row {
      padding: 0 20px;
      font-size: 18px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @media screen and (max-width: variable.$screen-responsive) {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
      }
    }
  }
}

.link-icon {
  display: flex;
  align-items: center;
  gap: 10px;

  @media screen and (max-width: variable.$screen-responsive) {
    flex-direction: row-reverse;
    gap: 10px;
    flex-grow: 1;
  }
}

.container-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form {
  .section-form {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 15px;
    margin-bottom: 20px;
    width: 100%;
    max-width: variable.$screen-responsive;

    p {
      margin-top: 15px;
    }

    .form-single-input {
      display: flex;
      flex-direction: column;
      width: calc(50% - 8px);
      gap: 5px;
      padding-bottom: 18px;
      position: relative;

      &.type-checkbox {
        flex-direction: row;
        align-items: center;

        &.is-richiedente {
          width: 100%;
        }
      }

      select {
        font-size: 16px;
        padding: 7px;
        border: 1px solid #d2d2d2;

        &:disabled {
          color: variable.$border-tr-table;
          background-color: variable.$bg-sezioni;
        }


        &.input-error {
          border: 1px solid red;
        }
      }

      .error-message {
        position: absolute;
        left: 0;
        bottom: 0;

        span {
          color: red;
          font-size: 13px;
        }
      }

    }

    &.section-generalita-lavori,
    &.section-dichiara {
      .form-single-input {
        width: 100%;

        &.type-checkbox {
          align-items: flex-start !important;

          .sub-check {
            padding-left: 20px;
            display: flex;
            gap: 5px;
            width: 100%;

            textarea {
              width: 100%;
              min-height: 70px;
              resize: none;
              padding: 8px;
              border: 1px solid #d2d2d2;
              font-size: 16px;
            }
          }

          .sub-input-text {
            display: flex;
            flex-direction: column;
            padding-left: 25px;
            gap: 5px;
            width: calc(50% - 16px);

            div {
              display: flex;
              flex-direction: column;
              gap: 5px;
            }
          }
        }

        .contributo-euro {
          max-width: calc(50% - 8px);
          position: relative;

          input {
            padding-left: 20px;
            width: 100%;
          }

          &::before {
            content: "\20ac";
            position: absolute;
            left: 7px;
            top: 9px;
          }
        }
      }
    }
  }

  input {
    padding: 8px;
    border: 1px solid #d2d2d2;
    font-size: 16px;

    &:disabled {
      color: variable.$border-tr-table;
      background-color: variable.$bg-sezioni;
    }

    &[type="checkbox"] {
      accent-color: variable.$primary-color;
    }

    &.input-error {
      border: 1px solid red;
    }
  }
}

.form-note {
  margin-bottom: 40px;
  font-size: 15px;
  font-style: italic;
  line-height: 18px;

  ol {
    padding-left: 15px;

    li {
      margin-bottom: 10px;

      ul {
        list-style-type: none;
        margin-top: 10px;
        padding-left: 25px;

        li {
          margin-bottom: 10px;
          position: relative;

          &::before {
            content: "-";
            position: absolute;
            left: -15px;
          }
        }
      }
    }
  }
}

.loading-data {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}

.waiting-popup {
  background-color: variable.$primary-color;
  color: white;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-wrapper {
  width: 100%;
  overflow-x: auto;
  scrollbar-width: thin;

  app-invia-domanda-status-step {
    width: 100%;


    @media screen and (max-width: variable.$screen-responsive-medium) {

      width: variable.$screen-responsive-medium;

    }
  }
}

.section-container {
  background-color: variable.$bg-sezioni
}

.section-status {
  margin: 30px 0;
  padding: 40px;
  background-color: variable.$bg-sezioni;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 5px;
  width: 50vw;
  max-width: 300px;
}


.form-single-input-dip {
  display: flex;
  flex-direction: column;
  width: calc(50% - 8px);
  gap: 5px;
  padding-bottom: 18px;
  position: relative;

  &.type-checkbox {
    flex-direction: row;
    align-items: center;

    &.is-richiedente {
      width: 100%;
    }
  }

  select {
    font-size: 16px;
    padding: 7px;
    border: 1px solid #d2d2d2;

    &.input-error {
      border: 1px solid red;
    }
  }

  .error-message {
    position: absolute;
    left: 0;
    bottom: 0;

    span {
      color: red;
      font-size: 13px;
    }
  }

}

.action-list-container {
  position: absolute;
  z-index: 3;
  padding: 10px;
  background: red;
  color: white;
  border-radius: 10px;
}

.action-list {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
}

.container-modal {
  display: flex;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  background-color: rgb(160, 160, 160);

}

.popup {
  z-index: 100;
  background-color: white;

  max-width: 500px;
  width: 50vw;
  height: 400px;
  display: flex;
  align-items: left;
  justify-content: left;
  padding: 20px;
  display: flex;
  flex-direction: column;

  textarea {
    height: 30%;
    min-height: 50px;
    max-height: 100px;
    max-width: 100%;
    min-width: 100%;
    padding: 10px;
  }
}

select {
  font-size: large;
}

input {
  padding: 8px;
  border: 1px solid #d2d2d2;
  font-size: 16px;

  &:disabled {
    color: variable.$border-tr-table;
    background-color: variable.$bg-sezioni;
  }

  &[type="checkbox"] {
    accent-color: variable.$primary-color;
  }

  &.input-error {
    border: 1px solid red;
  }
}

.label-action {
  position: relative;
  bottom: 50%;
}

.graduatoria {
  white-space: nowrap;
  margin-top: 10px;
}